<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/timeText"
        android:layout_width="130dp"
        android:layout_height="54dp"
        android:text="Time: 15"
        android:textAlignment="center"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="130dp"
        android:layout_height="54dp"
        android:text="Score: 0"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="119dp" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="361dp"
        android:layout_height="450dp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="190dp">

        <ImageView
            android:onClick="increaseScore"
            android:id="@+id/imageView1"
            android:layout_width="120dp"
            android:layout_height="150dp"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/dalek"></ImageView>

        <ImageView
            android:onClick="increaseScore"
            android:id="@+id/imageView2"
            android:layout_width="120dp"
            android:layout_height="150dp"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/dalek"></ImageView>

        <ImageView
            android:onClick="increaseScore"
            android:id="@+id/imageView3"
            android:layout_width="120dp"
            android:layout_height="150dp"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/dalek"></ImageView>

        <ImageView
            android:onClick="increaseScore"
            android:id="@+id/imageView4"
            android:layout_width="120dp"
            android:layout_height="150dp"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/dalek"></ImageView>

        <ImageView
            android:onClick="increaseScore"
            android:id="@+id/imageView5"
            android:layout_width="120dp"
            android:layout_height="150dp"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/dalek"></ImageView>

        <ImageView
            android:onClick="increaseScore"
            android:id="@+id/imageView6"
            android:layout_width="120dp"
            android:layout_height="150dp"
            app:layout_column="2"
            app:layout_row="1"
            app:srcCompat="@drawable/dalek"></ImageView>

        <ImageView
            android:onClick="increaseScore"
            android:id="@+id/imageView7"
            android:layout_width="120dp"
            android:layout_height="150dp"
            app:layout_column="0"
            app:layout_row="2"
            app:srcCompat="@drawable/dalek"></ImageView>

        <ImageView
            android:onClick="increaseScore"
            android:id="@+id/imageView8"
            android:layout_width="120dp"
            android:layout_height="150dp"
            app:layout_column="1"
            app:layout_row="2"
            app:srcCompat="@drawable/dalek"></ImageView>

        <ImageView
            android:onClick="increaseScore"
            android:id="@+id/imageView9"
            android:layout_width="120dp"
            android:layout_height="150dp"
            app:layout_column="2"
            app:layout_row="2"
            app:srcCompat="@drawable/dalek"></ImageView>

    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>